# revolt-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
revoltsdk/: build.gradle  proguard-rules.pro  publishing-config.gradle
revoltsdk/src/androidTest/java/com/miquido/revoltsdk/: ExampleInstrumentedTest.java
revoltsdk/src/androidTest/java/rocks/revolt/: ExampleInstrumentedTest.java
revoltsdk/src/main/: AndroidManifest.xml
revoltsdk/src/main/java/com/miquido/revoltsdk/: DefaultConfiguration.kt  Event.kt  LifecycleEvent.kt  NetworkConfiguration.kt  ResponseModel.kt  Revolt.kt  RevoltActivityLifecycleCallbacks.kt  RevoltApi.kt  RevoltEvent.kt  RevoltEvents.kt  RevoltLogLevel.kt  SendEventUseCase.kt  UIActivityEvents.kt  UserEvents.kt  UserProfileEvent.kt  UserSignInEvent.kt  UserSignOutEvent.kt  Utils.kt
revoltsdk/src/main/java/com/miquido/revoltsdk/internal/: ActivitiesChangesGenerator.kt  ActivitiesChangesManager.kt  AppInstanceDataEventGenerator.kt  DefaultConfiguration.kt  EventsRepository.kt  Mappers.kt  NetworkConfiguration.kt  RevoltApi.kt  RevoltConfiguration.kt  RevoltLifecycleEventsManager.kt  RevoltRepository.kt  RevoltService.kt  ScreenSizeProvider.kt  SendEventUseCase.kt  SendingEventsWorker.kt  SessionEventGenerator.kt  SystemEventGenerator.kt  Utils.kt
revoltsdk/src/main/java/rocks/revolt/: Event.kt  Revolt.kt  RevoltActivityLifecycleCallbacks.kt  RevoltEvent.kt  RevoltLogLevel.kt  UIActivityEvents.kt  UserEvents.kt
revoltsdk/src/main/java/rocks/revolt/internal/: AppInstanceDataEventGenerator.kt  RevoltService.kt  ScreenSizeProvider.kt  Utils.kt
revoltsdk/src/main/java/rocks/revolt/internal/configuration/: ConfigurationRepository.kt  DefaultConfiguration.kt  RevoltConfiguration.kt
revoltsdk/src/main/java/rocks/revolt/internal/connection/: LollipopNetworkStateService.kt  NetworkStateService.kt  NetworkStateUtils.kt  PreLollipopNetworkStateService.kt
revoltsdk/src/main/java/rocks/revolt/internal/database/: DatabaseBuilder.kt  DatabaseRepository.kt  EventEntity.kt  EventsDao.kt  RevoltDatabase.kt
revoltsdk/src/main/res/values/: strings.xml
revoltsdk/src/test/java/com/miquido/revoltsdk/: ExampleUnitTest.java
revoltsdk/src/test/java/rocks/revolt/: ExampleUnitTest.java
(+61 files in other folders)
